/***Дан массив чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
 * Считается, что любые два элемента, равные друг другу образуют одну пару, 
 * которую необходимо посчитать.
 * 
 * Формат входных данных
 * В первой строке вводится количество элементов в массиве. Во второй строке 
 * вводятся элементы массива.
 * 
 * Формат выходных данных
 * Выведите ответ на задачу.
 * 
 * Sample Input 1:
 * 5
 * 1 2 3 2 3
 * Sample Output 1:
 * 2
 * 
 * Sample Input 2:
 * 5
 * 1 1 1 1 1
 * Sample Output 2:
 * 10
**/

#include <iostream>
#include <cmath>
#include <vector>
using namespace std;

int main() {
	int n, k;
	k = 0;
	cin >> n;
	vector <int> a(n);
	for (int i = 0; i < n; i++) {
		cin >> a[i];
	}
    for (int i = 0; i < a.size(); ++i) {
        for (int j = i + 1; j < a.size(); ++j) {
            if (a[i] == a[j]) {
                ++k;
            }}}
    cout << k;
}