/**В сети интернет каждому компьютеру присваивается четырехбайтовый код, который принято записывать в виде четырех чисел, каждое из которых может принимать значения от 0 до 255, разделенных точками. Вот примеры правильных IP-адресов:
127.0.0.0
192.168.0.1
255.0.255.255
Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.

Входные данные

Программа получает на вход строку из произвольных символов.

Выходные данные

Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.

Примечание

Для перевода из строки в число удобно пользоваться функцией stoi, которая принимает на вход строку, а возвращает число.

Sample Input:

127.0.0.1
Sample Output:

YES**/

#include <iostream>
#include <string>
using namespace std;

int d(string s) {
  int c1 = 0, c = 0;
  for(auto ch : s) {
  if(ch>='0' && ch <='9') c1++;
  }
  if(c1 == s.length() && c1 > 0)
      if(stoi(s)>=0 && stoi(s)<=255) c = 1;
  return c;
}

int main() {
    string s, s_temp;
    getline(cin, s);
    s += ".";
    int c = 0;   
    
    for(auto ch : s) {
      if(ch == '.') c++;
        if(ch != '.') {
        s_temp += ch;
      }
      else {
          c += d(s_temp);
          s_temp="";
      }}
    c--;
    
    if(c == 7) cout << "YES";
    else cout << "NO";
}